Retrieving logs for app [36;1mNsbWebEndpoint[0m in org [36;1mChannelDCSOrg[0m / space [36;1mObaid[0m as [36;1mmohamme_rahman[0m...

   2018-03-15T11:50:41.70+0530 [API/0] OUT Created app with guid 4fb92f32-d453-4536-bd4a-c7d74a32b2e8
   2018-03-15T11:52:23.22+0530 [API/0] OUT Creating droplet for app with guid 4fb92f32-d453-4536-bd4a-c7d74a32b2e8
   2018-03-15T11:52:35.98+0530 [APP/PROC/WEB/0] OUT Exit status 134
   2018-03-15T11:52:35.99+0530 [CELL/0] OUT Exit status 0
   2018-03-15T11:52:36.02+0530 [CELL/0] OUT Stopping instance a8818c1f-08be-496e-4c99-4caa
   2018-03-15T11:52:36.02+0530 [CELL/0] OUT Destroying container
   2018-03-15T11:52:36.10+0530 [CELL/0] OUT Creating container
   2018-03-15T11:52:36.11+0530 [API/0] OUT Process has crashed with type: "web"
   2018-03-15T11:52:36.18+0530 [API/0] OUT App instance exited with guid 4fb92f32-d453-4536-bd4a-c7d74a32b2e8 payload: {"instance"=>"a8818c1f-08be-496e-4c99-4caa", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 134", "crash_count"=>1, "crash_timestamp"=>1521094955998477654, "version"=>"bfef8e36-76be-4768-89ac-8166710c6049"}
   2018-03-15T11:52:36.43+0530 [CELL/0] OUT Successfully destroyed container
   2018-03-15T11:52:36.61+0530 [CELL/0] OUT Successfully created container
   2018-03-15T11:52:42.96+0530 [CELL/0] OUT Starting health monitoring of container
   2018-03-15T11:52:43.43+0530 [APP/PROC/WEB/0] OUT Building the configuration
   2018-03-15T11:52:43.55+0530 [APP/PROC/WEB/0] OUT Looking for the RabbitMQ URI
   2018-03-15T11:52:43.70+0530 [APP/PROC/WEB/0] OUT Application startup exception: System.ArgumentNullException: Value cannot be null.
   2018-03-15T11:52:43.70+0530 [APP/PROC/WEB/0] OUT Parameter name: connectionString
   2018-03-15T11:52:43.70+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.TransportExtensions.ConnectionString(String connectionString)
   2018-03-15T11:52:43.70+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.TransportExtensions`1.ConnectionString(String connectionString)
   2018-03-15T11:52:43.70+0530 [APP/PROC/WEB/0] OUT    at Startup.ConfigureServices(IServiceCollection services) in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Startup.cs:line 39
   2018-03-15T11:52:43.70+0530 [APP/PROC/WEB/0] OUT --- End of stack trace from previous location where exception was thrown ---
   2018-03-15T11:52:43.71+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   2018-03-15T11:52:43.71+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.ConfigureServices(IServiceCollection services)
   2018-03-15T11:52:43.71+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureApplicationServices()
   2018-03-15T11:52:43.71+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()
   [31m2018-03-15T11:52:43.76+0530 [APP/PROC/WEB/0] ERR Unhandled Exception: System.ArgumentNullException: Value cannot be null.[0m
   [31m2018-03-15T11:52:43.76+0530 [APP/PROC/WEB/0] ERR Parameter name: connectionString[0m
   [31m2018-03-15T11:52:43.76+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.TransportExtensions.ConnectionString(String connectionString)[0m
   [31m2018-03-15T11:52:43.76+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.TransportExtensions`1.ConnectionString(String connectionString)[0m
   [31m2018-03-15T11:52:43.76+0530 [APP/PROC/WEB/0] ERR    at Startup.ConfigureServices(IServiceCollection services) in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Startup.cs:line 39[0m
   [31m2018-03-15T11:52:43.76+0530 [APP/PROC/WEB/0] ERR --- End of stack trace from previous location where exception was thrown ---[0m
   [31m2018-03-15T11:52:43.76+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()[0m
   [31m2018-03-15T11:52:43.76+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.ConfigureServices(IServiceCollection services)[0m
   [31m2018-03-15T11:52:43.76+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureApplicationServices()[0m
   [31m2018-03-15T11:52:43.76+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()[0m
   [31m2018-03-15T11:52:43.76+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.WebHostBuilder.Build()[0m
   [31m2018-03-15T11:52:43.76+0530 [APP/PROC/WEB/0] ERR    at Program.Main() in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Program.cs:line 8[0m
   [31m2018-03-15T11:52:43.76+0530 [APP/PROC/WEB/0] ERR bash: line 1:    45 Aborted                 ./WebApplication.Core --server.urls http://0.0.0.0:${PORT}[0m
   2018-03-15T11:52:43.78+0530 [APP/PROC/WEB/0] OUT Exit status 134
   2018-03-15T11:52:43.79+0530 [CELL/0] OUT Exit status 0
   2018-03-15T11:52:43.84+0530 [CELL/0] OUT Stopping instance 551a72e3-d78c-435e-77ce-536b
   2018-03-15T11:52:43.84+0530 [CELL/0] OUT Destroying container
   2018-03-15T11:52:43.93+0530 [CELL/0] OUT Creating container
   2018-03-15T11:52:44.30+0530 [CELL/0] OUT Successfully destroyed container
   2018-03-15T11:52:44.63+0530 [CELL/0] OUT Successfully created container
   2018-03-15T11:52:51.02+0530 [CELL/0] OUT Starting health monitoring of container
   2018-03-15T11:52:51.78+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.TransportExtensions.ConnectionString(String connectionString)
   2018-03-15T11:52:51.78+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.TransportExtensions`1.ConnectionString(String connectionString)
   2018-03-15T11:52:51.78+0530 [APP/PROC/WEB/0] OUT    at Startup.ConfigureServices(IServiceCollection services) in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Startup.cs:line 39
   2018-03-15T11:52:51.78+0530 [APP/PROC/WEB/0] OUT --- End of stack trace from previous location where exception was thrown ---
   2018-03-15T11:52:51.78+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   2018-03-15T11:52:51.78+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.ConfigureServices(IServiceCollection services)
   2018-03-15T11:52:51.78+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureApplicationServices()
   2018-03-15T11:52:51.78+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()
   [31m2018-03-15T11:52:51.84+0530 [APP/PROC/WEB/0] ERR Unhandled Exception: System.ArgumentNullException: Value cannot be null.[0m
   [31m2018-03-15T11:52:51.84+0530 [APP/PROC/WEB/0] ERR Parameter name: connectionString[0m
   [31m2018-03-15T11:52:51.84+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.TransportExtensions.ConnectionString(String connectionString)[0m
   [31m2018-03-15T11:52:51.84+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.TransportExtensions`1.ConnectionString(String connectionString)[0m
   [31m2018-03-15T11:52:51.84+0530 [APP/PROC/WEB/0] ERR    at Startup.ConfigureServices(IServiceCollection services) in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Startup.cs:line 39[0m
   [31m2018-03-15T11:52:51.84+0530 [APP/PROC/WEB/0] ERR --- End of stack trace from previous location where exception was thrown ---[0m
   [31m2018-03-15T11:52:51.84+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()[0m
   [31m2018-03-15T11:52:51.84+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.ConfigureServices(IServiceCollection services)[0m
   [31m2018-03-15T11:52:51.84+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureApplicationServices()[0m
   [31m2018-03-15T11:52:51.84+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()[0m
   [31m2018-03-15T11:52:51.84+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.WebHostBuilder.Build()[0m
   [31m2018-03-15T11:52:51.84+0530 [APP/PROC/WEB/0] ERR    at Program.Main() in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Program.cs:line 8[0m
   [31m2018-03-15T11:52:51.85+0530 [APP/PROC/WEB/0] ERR bash: line 1:    43 Aborted                 ./WebApplication.Core --server.urls http://0.0.0.0:${PORT}[0m
   2018-03-15T11:52:51.87+0530 [APP/PROC/WEB/0] OUT Exit status 134
   2018-03-15T11:52:51.87+0530 [CELL/0] OUT Exit status 0
   2018-03-15T11:52:51.89+0530 [CELL/0] OUT Stopping instance 46742243-af24-4847-582e-96b9
   2018-03-15T11:52:51.89+0530 [CELL/0] OUT Destroying container
   2018-03-15T11:52:52.35+0530 [CELL/0] OUT Successfully destroyed container
   2018-03-15T11:52:55.03+0530 [API/1] OUT Process has crashed with type: "web"
   2018-03-15T11:52:55.28+0530 [API/1] OUT App instance exited with guid 4fb92f32-d453-4536-bd4a-c7d74a32b2e8 payload: {"instance"=>"46742243-af24-4847-582e-96b9", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 134", "crash_count"=>3, "crash_timestamp"=>1521094971887338387, "version"=>"bfef8e36-76be-4768-89ac-8166710c6049"}
   2018-03-15T11:53:48.65+0530 [CELL/0] OUT Creating container
   2018-03-15T11:53:49.13+0530 [CELL/0] OUT Successfully created container
   2018-03-15T11:53:52.35+0530 [CELL/0] OUT Starting health monitoring of container
   2018-03-15T11:53:53.03+0530 [APP/PROC/WEB/0] OUT Building the configuration
   2018-03-15T11:53:53.14+0530 [APP/PROC/WEB/0] OUT Looking for the RabbitMQ URI
   2018-03-15T11:53:53.23+0530 [APP/PROC/WEB/0] OUT Application startup exception: System.ArgumentNullException: Value cannot be null.
   2018-03-15T11:53:53.23+0530 [APP/PROC/WEB/0] OUT Parameter name: connectionString
   2018-03-15T11:53:53.23+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.TransportExtensions.ConnectionString(String connectionString)
   2018-03-15T11:53:53.23+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.TransportExtensions`1.ConnectionString(String connectionString)
   2018-03-15T11:53:53.23+0530 [APP/PROC/WEB/0] OUT    at Startup.ConfigureServices(IServiceCollection services) in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Startup.cs:line 39
   2018-03-15T11:53:53.23+0530 [APP/PROC/WEB/0] OUT --- End of stack trace from previous location where exception was thrown ---
   2018-03-15T11:53:53.23+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   2018-03-15T11:53:53.23+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.ConfigureServices(IServiceCollection services)
   2018-03-15T11:53:53.23+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureApplicationServices()
   2018-03-15T11:53:53.23+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()
   [31m2018-03-15T11:53:53.27+0530 [APP/PROC/WEB/0] ERR Unhandled Exception: System.ArgumentNullException: Value cannot be null.[0m
   [31m2018-03-15T11:53:53.27+0530 [APP/PROC/WEB/0] ERR Parameter name: connectionString[0m
   [31m2018-03-15T11:53:53.27+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.TransportExtensions.ConnectionString(String connectionString)[0m
   [31m2018-03-15T11:53:53.27+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.TransportExtensions`1.ConnectionString(String connectionString)[0m
   [31m2018-03-15T11:53:53.27+0530 [APP/PROC/WEB/0] ERR    at Startup.ConfigureServices(IServiceCollection services) in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Startup.cs:line 39[0m
   [31m2018-03-15T11:53:53.27+0530 [APP/PROC/WEB/0] ERR --- End of stack trace from previous location where exception was thrown ---[0m
   [31m2018-03-15T11:53:53.27+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()[0m
   [31m2018-03-15T11:53:53.27+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.ConfigureServices(IServiceCollection services)[0m
   [31m2018-03-15T11:53:53.27+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureApplicationServices()[0m
   [31m2018-03-15T11:53:53.27+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()[0m
   [31m2018-03-15T11:53:53.27+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.WebHostBuilder.Build()[0m
   [31m2018-03-15T11:53:53.27+0530 [APP/PROC/WEB/0] ERR    at Program.Main() in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Program.cs:line 8[0m
   [31m2018-03-15T11:53:53.28+0530 [APP/PROC/WEB/0] ERR bash: line 1:    45 Aborted                 ./WebApplication.Core --server.urls http://0.0.0.0:${PORT}[0m
   2018-03-15T11:53:53.30+0530 [APP/PROC/WEB/0] OUT Exit status 134
   2018-03-15T11:53:53.30+0530 [CELL/0] OUT Exit status 0
   2018-03-15T11:53:53.31+0530 [CELL/0] OUT Stopping instance 31b04889-a107-4dc1-7d84-3f8b
   2018-03-15T11:53:53.31+0530 [CELL/0] OUT Destroying container
   2018-03-15T11:53:53.34+0530 [API/0] OUT Process has crashed with type: "web"
   2018-03-15T11:53:53.36+0530 [API/0] OUT App instance exited with guid 4fb92f32-d453-4536-bd4a-c7d74a32b2e8 payload: {"instance"=>"31b04889-a107-4dc1-7d84-3f8b", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 134", "crash_count"=>4, "crash_timestamp"=>1521095033310959887, "version"=>"bfef8e36-76be-4768-89ac-8166710c6049"}
   2018-03-15T11:53:53.79+0530 [CELL/0] OUT Successfully destroyed container
   2018-03-15T11:55:19.46+0530 [CELL/0] OUT Creating container
   2018-03-15T11:55:20.08+0530 [CELL/0] OUT Successfully created container
   2018-03-15T11:55:25.19+0530 [CELL/0] OUT Starting health monitoring of container
   2018-03-15T11:55:25.93+0530 [APP/PROC/WEB/0] OUT Building the configuration
   2018-03-15T11:55:26.10+0530 [APP/PROC/WEB/0] OUT Looking for the RabbitMQ URI
   2018-03-15T11:55:26.23+0530 [APP/PROC/WEB/0] OUT Application startup exception: System.ArgumentNullException: Value cannot be null.
   2018-03-15T11:55:26.23+0530 [APP/PROC/WEB/0] OUT Parameter name: connectionString
   2018-03-15T11:55:26.23+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.TransportExtensions.ConnectionString(String connectionString)
   2018-03-15T11:55:26.23+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.TransportExtensions`1.ConnectionString(String connectionString)
   2018-03-15T11:55:26.23+0530 [APP/PROC/WEB/0] OUT    at Startup.ConfigureServices(IServiceCollection services) in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Startup.cs:line 39
   2018-03-15T11:55:26.23+0530 [APP/PROC/WEB/0] OUT --- End of stack trace from previous location where exception was thrown ---
   2018-03-15T11:55:26.23+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   2018-03-15T11:55:26.23+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.ConfigureServices(IServiceCollection services)
   2018-03-15T11:55:26.23+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureApplicationServices()
   2018-03-15T11:55:26.23+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()
   [31m2018-03-15T11:55:26.32+0530 [APP/PROC/WEB/0] ERR Unhandled Exception: System.ArgumentNullException: Value cannot be null.[0m
   [31m2018-03-15T11:55:26.32+0530 [APP/PROC/WEB/0] ERR Parameter name: connectionString[0m
   [31m2018-03-15T11:55:26.32+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.TransportExtensions.ConnectionString(String connectionString)[0m
   [31m2018-03-15T11:55:26.32+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.TransportExtensions`1.ConnectionString(String connectionString)[0m
   [31m2018-03-15T11:55:26.32+0530 [APP/PROC/WEB/0] ERR    at Startup.ConfigureServices(IServiceCollection services) in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Startup.cs:line 39[0m
   [31m2018-03-15T11:55:26.32+0530 [APP/PROC/WEB/0] ERR --- End of stack trace from previous location where exception was thrown ---[0m
   [31m2018-03-15T11:55:26.32+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()[0m
   [31m2018-03-15T11:55:26.32+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.ConfigureServices(IServiceCollection services)[0m
   [31m2018-03-15T11:55:26.32+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureApplicationServices()[0m
   [31m2018-03-15T11:55:26.32+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()[0m
   [31m2018-03-15T11:55:26.32+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.WebHostBuilder.Build()[0m
   [31m2018-03-15T11:55:26.32+0530 [APP/PROC/WEB/0] ERR    at Program.Main() in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Program.cs:line 8[0m
   [31m2018-03-15T11:55:26.34+0530 [APP/PROC/WEB/0] ERR bash: line 1:    43 Aborted                 ./WebApplication.Core --server.urls http://0.0.0.0:${PORT}[0m
   2018-03-15T11:55:26.36+0530 [APP/PROC/WEB/0] OUT Exit status 134
   2018-03-15T11:55:26.37+0530 [CELL/0] OUT Exit status 0
   2018-03-15T11:55:26.38+0530 [CELL/0] OUT Stopping instance 880bed44-2010-44e3-4374-f14e
   2018-03-15T11:55:26.38+0530 [CELL/0] OUT Destroying container
   2018-03-15T11:55:26.94+0530 [CELL/0] OUT Successfully destroyed container
   2018-03-15T11:55:27.54+0530 [API/1] OUT Process has crashed with type: "web"
   2018-03-15T11:55:27.69+0530 [API/1] OUT App instance exited with guid 4fb92f32-d453-4536-bd4a-c7d74a32b2e8 payload: {"instance"=>"880bed44-2010-44e3-4374-f14e", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 134", "crash_count"=>5, "crash_timestamp"=>1521095126381216573, "version"=>"bfef8e36-76be-4768-89ac-8166710c6049"}
   2018-03-15T11:56:05.99+0530 [API/0] OUT Updated app with guid 4fb92f32-d453-4536-bd4a-c7d74a32b2e8 ({"state"=>"STOPPED"})
   2018-03-15T11:56:10.17+0530 [API/1] OUT Updated app with guid 4fb92f32-d453-4536-bd4a-c7d74a32b2e8 ({"state"=>"STARTED"})
   2018-03-15T11:56:10.25+0530 [CELL/0] OUT Creating container
   2018-03-15T11:56:10.76+0530 [CELL/0] OUT Successfully created container
   2018-03-15T11:56:13.73+0530 [CELL/0] OUT Starting health monitoring of container
   2018-03-15T11:56:14.25+0530 [APP/PROC/WEB/0] OUT Building the configuration
   2018-03-15T11:56:14.39+0530 [APP/PROC/WEB/0] OUT Looking for the RabbitMQ URI
   2018-03-15T11:56:14.98+0530 [APP/PROC/WEB/0] OUT 2018-03-15 06:26:14.964 INFO  DefaultFactory Logging to '/home/vcap/app/' with level Info
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT Application startup exception: System.ArgumentException: Format of the initialization string does not conform to specification starting at index 0.
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at System.Data.Common.DbConnectionOptions.GetKeyValuePair(String connectionString, Int32 currentPosition, StringBuilder buffer, Boolean useOdbcRules, String& keyname, String& keyvalue)
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at System.Data.Common.DbConnectionOptions.ParseInternal(Hashtable parsetable, String connectionString, Boolean buildChain, Hashtable synonyms, Boolean firstKey)
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at System.Data.Common.DbConnectionOptions..ctor(String connectionString, Hashtable synonyms, Boolean useOdbcRules)
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.Transport.RabbitMQ.ConnectionConfiguration.Create(String connectionString, String endpointName)
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.Transport.RabbitMQ.RabbitMQTransportInfrastructure..ctor(SettingsHolder settings, String connectionString)
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.RabbitMQTransport.Initialize(SettingsHolder settings, String connectionString)
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.InitializableEndpoint.InitializeTransportComponent()
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.InitializableEndpoint.<Initialize>d__1.MoveNext()
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT --- End of stack trace from previous location where exception was thrown ---
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.Endpoint.<Start>d__1.MoveNext()
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT --- End of stack trace from previous location where exception was thrown ---
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at Startup.ConfigureServices(IServiceCollection services) in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Startup.cs:line 59
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT --- End of stack trace from previous location where exception was thrown ---
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.ConfigureServices(IServiceCollection services)
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureApplicationServices()
   2018-03-15T11:56:15.03+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR Unhandled Exception: System.ArgumentException: Format of the initialization string does not conform to specification starting at index 0.[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at System.Data.Common.DbConnectionOptions.GetKeyValuePair(String connectionString, Int32 currentPosition, StringBuilder buffer, Boolean useOdbcRules, String& keyname, String& keyvalue)[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at System.Data.Common.DbConnectionOptions.ParseInternal(Hashtable parsetable, String connectionString, Boolean buildChain, Hashtable synonyms, Boolean firstKey)[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at System.Data.Common.DbConnectionOptions..ctor(String connectionString, Hashtable synonyms, Boolean useOdbcRules)[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.Transport.RabbitMQ.ConnectionConfiguration.Create(String connectionString, String endpointName)[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.Transport.RabbitMQ.RabbitMQTransportInfrastructure..ctor(SettingsHolder settings, String connectionString)[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.RabbitMQTransport.Initialize(SettingsHolder settings, String connectionString)[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.InitializableEndpoint.InitializeTransportComponent()[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.InitializableEndpoint.<Initialize>d__1.MoveNext()[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR --- End of stack trace from previous location where exception was thrown ---[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.Endpoint.<Start>d__1.MoveNext()[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR --- End of stack trace from previous location where exception was thrown ---[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at Startup.ConfigureServices(IServiceCollection services) in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Startup.cs:line 59[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR --- End of stack trace from previous location where exception was thrown ---[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.ConfigureServices(IServiceCollection services)[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureApplicationServices()[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.WebHostBuilder.Build()[0m
   [31m2018-03-15T11:56:15.09+0530 [APP/PROC/WEB/0] ERR    at Program.Main() in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Program.cs:line 8[0m
   [31m2018-03-15T11:56:15.10+0530 [APP/PROC/WEB/0] ERR bash: line 1:    46 Aborted                 ./WebApplication.Core --server.urls http://0.0.0.0:${PORT}[0m
   2018-03-15T11:56:15.12+0530 [APP/PROC/WEB/0] OUT Exit status 134
   2018-03-15T11:56:15.13+0530 [CELL/0] OUT Exit status 0
   2018-03-15T11:56:15.16+0530 [CELL/0] OUT Stopping instance 4dc5abbf-71c9-42c5-45f9-5582
   2018-03-15T11:56:15.16+0530 [CELL/0] OUT Destroying container
   2018-03-15T11:56:15.27+0530 [CELL/0] OUT Creating container
   2018-03-15T11:56:15.58+0530 [CELL/0] OUT Successfully destroyed container
   2018-03-15T11:56:15.87+0530 [CELL/0] OUT Successfully created container
   2018-03-15T11:56:16.36+0530 [API/1] OUT Process has crashed with type: "web"
   2018-03-15T11:56:16.89+0530 [API/1] OUT App instance exited with guid 4fb92f32-d453-4536-bd4a-c7d74a32b2e8 payload: {"instance"=>"4dc5abbf-71c9-42c5-45f9-5582", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 134", "crash_count"=>1, "crash_timestamp"=>1521095175137850141, "version"=>"508baded-5f7d-4215-b6dd-ebbd9aa983c8"}
   2018-03-15T11:56:20.11+0530 [CELL/0] OUT Starting health monitoring of container
   2018-03-15T11:56:20.92+0530 [APP/PROC/WEB/0] OUT Building the configuration
   2018-03-15T11:56:21.14+0530 [APP/PROC/WEB/0] OUT Looking for the RabbitMQ URI
   2018-03-15T11:56:21.92+0530 [APP/PROC/WEB/0] OUT 2018-03-15 06:26:21.902 INFO  DefaultFactory Logging to '/home/vcap/app/' with level Info
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT Application startup exception: System.ArgumentException: Format of the initialization string does not conform to specification starting at index 0.
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at System.Data.Common.DbConnectionOptions.GetKeyValuePair(String connectionString, Int32 currentPosition, StringBuilder buffer, Boolean useOdbcRules, String& keyname, String& keyvalue)
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at System.Data.Common.DbConnectionOptions.ParseInternal(Hashtable parsetable, String connectionString, Boolean buildChain, Hashtable synonyms, Boolean firstKey)
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at System.Data.Common.DbConnectionOptions..ctor(String connectionString, Hashtable synonyms, Boolean useOdbcRules)
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.Transport.RabbitMQ.ConnectionConfiguration.Create(String connectionString, String endpointName)
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.Transport.RabbitMQ.RabbitMQTransportInfrastructure..ctor(SettingsHolder settings, String connectionString)
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.RabbitMQTransport.Initialize(SettingsHolder settings, String connectionString)
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.InitializableEndpoint.InitializeTransportComponent()
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.InitializableEndpoint.<Initialize>d__1.MoveNext()
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT --- End of stack trace from previous location where exception was thrown ---
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.Endpoint.<Start>d__1.MoveNext()
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT --- End of stack trace from previous location where exception was thrown ---
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at Startup.ConfigureServices(IServiceCollection services) in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Startup.cs:line 59
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT --- End of stack trace from previous location where exception was thrown ---
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.ConfigureServices(IServiceCollection services)
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureApplicationServices()
   2018-03-15T11:56:21.99+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR Unhandled Exception: System.ArgumentException: Format of the initialization string does not conform to specification starting at index 0.[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at System.Data.Common.DbConnectionOptions.GetKeyValuePair(String connectionString, Int32 currentPosition, StringBuilder buffer, Boolean useOdbcRules, String& keyname, String& keyvalue)[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at System.Data.Common.DbConnectionOptions.ParseInternal(Hashtable parsetable, String connectionString, Boolean buildChain, Hashtable synonyms, Boolean firstKey)[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at System.Data.Common.DbConnectionOptions..ctor(String connectionString, Hashtable synonyms, Boolean useOdbcRules)[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.Transport.RabbitMQ.ConnectionConfiguration.Create(String connectionString, String endpointName)[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.Transport.RabbitMQ.RabbitMQTransportInfrastructure..ctor(SettingsHolder settings, String connectionString)[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.RabbitMQTransport.Initialize(SettingsHolder settings, String connectionString)[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.InitializableEndpoint.InitializeTransportComponent()[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.InitializableEndpoint.<Initialize>d__1.MoveNext()[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR --- End of stack trace from previous location where exception was thrown ---[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.Endpoint.<Start>d__1.MoveNext()[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR --- End of stack trace from previous location where exception was thrown ---[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at Startup.ConfigureServices(IServiceCollection services) in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Startup.cs:line 59[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR --- End of stack trace from previous location where exception was thrown ---[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.ConfigureServices(IServiceCollection services)[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureApplicationServices()[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.WebHostBuilder.Build()[0m
   [31m2018-03-15T11:56:22.07+0530 [APP/PROC/WEB/0] ERR    at Program.Main() in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Program.cs:line 8[0m
   [31m2018-03-15T11:56:22.08+0530 [APP/PROC/WEB/0] ERR bash: line 1:    37 Aborted                 ./WebApplication.Core --server.urls http://0.0.0.0:${PORT}[0m
   2018-03-15T11:56:22.10+0530 [APP/PROC/WEB/0] OUT Exit status 134
   2018-03-15T11:56:22.11+0530 [CELL/0] OUT Exit status 0
   2018-03-15T11:56:22.14+0530 [CELL/0] OUT Stopping instance 2db99901-6ca0-4f8b-45f6-87ca
   2018-03-15T11:56:22.14+0530 [CELL/0] OUT Destroying container
   2018-03-15T11:56:22.18+0530 [API/0] OUT Process has crashed with type: "web"
   2018-03-15T11:56:22.21+0530 [API/0] OUT App instance exited with guid 4fb92f32-d453-4536-bd4a-c7d74a32b2e8 payload: {"instance"=>"2db99901-6ca0-4f8b-45f6-87ca", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 134", "crash_count"=>2, "crash_timestamp"=>1521095182119905250, "version"=>"508baded-5f7d-4215-b6dd-ebbd9aa983c8"}
   2018-03-15T11:56:22.26+0530 [CELL/0] OUT Creating container
   2018-03-15T11:56:22.68+0530 [CELL/0] OUT Successfully destroyed container
   2018-03-15T11:56:22.86+0530 [CELL/0] OUT Successfully created container
   2018-03-15T11:56:27.82+0530 [CELL/0] OUT Starting health monitoring of container
   2018-03-15T11:56:28.38+0530 [APP/PROC/WEB/0] OUT Building the configuration
   2018-03-15T11:56:28.58+0530 [APP/PROC/WEB/0] OUT Looking for the RabbitMQ URI
   2018-03-15T11:56:29.18+0530 [APP/PROC/WEB/0] OUT 2018-03-15 06:26:29.161 INFO  DefaultFactory Logging to '/home/vcap/app/' with level Info
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT Application startup exception: System.ArgumentException: Format of the initialization string does not conform to specification starting at index 0.
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at System.Data.Common.DbConnectionOptions.GetKeyValuePair(String connectionString, Int32 currentPosition, StringBuilder buffer, Boolean useOdbcRules, String& keyname, String& keyvalue)
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at System.Data.Common.DbConnectionOptions.ParseInternal(Hashtable parsetable, String connectionString, Boolean buildChain, Hashtable synonyms, Boolean firstKey)
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at System.Data.Common.DbConnectionOptions..ctor(String connectionString, Hashtable synonyms, Boolean useOdbcRules)
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.Transport.RabbitMQ.ConnectionConfiguration.Create(String connectionString, String endpointName)
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.Transport.RabbitMQ.RabbitMQTransportInfrastructure..ctor(SettingsHolder settings, String connectionString)
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.RabbitMQTransport.Initialize(SettingsHolder settings, String connectionString)
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.InitializableEndpoint.InitializeTransportComponent()
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.InitializableEndpoint.<Initialize>d__1.MoveNext()
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT --- End of stack trace from previous location where exception was thrown ---
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.Endpoint.<Start>d__1.MoveNext()
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT --- End of stack trace from previous location where exception was thrown ---
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at Startup.ConfigureServices(IServiceCollection services) in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Startup.cs:line 59
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT --- End of stack trace from previous location where exception was thrown ---
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.ConfigureServices(IServiceCollection services)
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureApplicationServices()
   2018-03-15T11:56:29.23+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR Unhandled Exception: System.ArgumentException: Format of the initialization string does not conform to specification starting at index 0.[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at System.Data.Common.DbConnectionOptions.GetKeyValuePair(String connectionString, Int32 currentPosition, StringBuilder buffer, Boolean useOdbcRules, String& keyname, String& keyvalue)[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at System.Data.Common.DbConnectionOptions.ParseInternal(Hashtable parsetable, String connectionString, Boolean buildChain, Hashtable synonyms, Boolean firstKey)[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at System.Data.Common.DbConnectionOptions..ctor(String connectionString, Hashtable synonyms, Boolean useOdbcRules)[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.Transport.RabbitMQ.ConnectionConfiguration.Create(String connectionString, String endpointName)[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.Transport.RabbitMQ.RabbitMQTransportInfrastructure..ctor(SettingsHolder settings, String connectionString)[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.RabbitMQTransport.Initialize(SettingsHolder settings, String connectionString)[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.InitializableEndpoint.InitializeTransportComponent()[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.InitializableEndpoint.<Initialize>d__1.MoveNext()[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR --- End of stack trace from previous location where exception was thrown ---[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.Endpoint.<Start>d__1.MoveNext()[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR --- End of stack trace from previous location where exception was thrown ---[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at Startup.ConfigureServices(IServiceCollection services) in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Startup.cs:line 59[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR --- End of stack trace from previous location where exception was thrown ---[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.ConfigureServices(IServiceCollection services)[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureApplicationServices()[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.WebHostBuilder.Build()[0m
   [31m2018-03-15T11:56:29.30+0530 [APP/PROC/WEB/0] ERR    at Program.Main() in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Program.cs:line 8[0m
   [31m2018-03-15T11:56:29.31+0530 [APP/PROC/WEB/0] ERR bash: line 1:    33 Aborted                 ./WebApplication.Core --server.urls http://0.0.0.0:${PORT}[0m
   2018-03-15T11:56:29.32+0530 [APP/PROC/WEB/0] OUT Exit status 134
   2018-03-15T11:56:29.33+0530 [CELL/0] OUT Exit status 0
   2018-03-15T11:56:29.34+0530 [CELL/0] OUT Stopping instance 43fa7707-cf58-4e43-7fcd-5537
   2018-03-15T11:56:29.34+0530 [CELL/0] OUT Destroying container
   2018-03-15T11:56:29.38+0530 [API/0] OUT Process has crashed with type: "web"
   2018-03-15T11:56:29.43+0530 [API/0] OUT App instance exited with guid 4fb92f32-d453-4536-bd4a-c7d74a32b2e8 payload: {"instance"=>"43fa7707-cf58-4e43-7fcd-5537", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 134", "crash_count"=>3, "crash_timestamp"=>1521095189337160159, "version"=>"508baded-5f7d-4215-b6dd-ebbd9aa983c8"}
   2018-03-15T11:56:29.76+0530 [CELL/0] OUT Successfully destroyed container
   2018-03-15T11:57:20.32+0530 [CELL/0] OUT Creating container
   2018-03-15T11:57:20.86+0530 [CELL/0] OUT Successfully created container
   2018-03-15T11:57:25.78+0530 [CELL/0] OUT Starting health monitoring of container
   2018-03-15T11:57:26.29+0530 [APP/PROC/WEB/0] OUT Building the configuration
   2018-03-15T11:57:26.42+0530 [APP/PROC/WEB/0] OUT Looking for the RabbitMQ URI
   2018-03-15T11:57:27.17+0530 [APP/PROC/WEB/0] OUT 2018-03-15 06:27:27.142 INFO  DefaultFactory Logging to '/home/vcap/app/' with level Info
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT Application startup exception: System.ArgumentException: Format of the initialization string does not conform to specification starting at index 0.
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at System.Data.Common.DbConnectionOptions.GetKeyValuePair(String connectionString, Int32 currentPosition, StringBuilder buffer, Boolean useOdbcRules, String& keyname, String& keyvalue)
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at System.Data.Common.DbConnectionOptions.ParseInternal(Hashtable parsetable, String connectionString, Boolean buildChain, Hashtable synonyms, Boolean firstKey)
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at System.Data.Common.DbConnectionOptions..ctor(String connectionString, Hashtable synonyms, Boolean useOdbcRules)
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.Transport.RabbitMQ.ConnectionConfiguration.Create(String connectionString, String endpointName)
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.Transport.RabbitMQ.RabbitMQTransportInfrastructure..ctor(SettingsHolder settings, String connectionString)
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.RabbitMQTransport.Initialize(SettingsHolder settings, String connectionString)
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.InitializableEndpoint.InitializeTransportComponent()
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.InitializableEndpoint.<Initialize>d__1.MoveNext()
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT --- End of stack trace from previous location where exception was thrown ---
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at NServiceBus.Endpoint.<Start>d__1.MoveNext()
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT --- End of stack trace from previous location where exception was thrown ---
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at Startup.ConfigureServices(IServiceCollection services) in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Startup.cs:line 59
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT --- End of stack trace from previous location where exception was thrown ---
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.ConfigureServices(IServiceCollection services)
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureApplicationServices()
   2018-03-15T11:57:27.24+0530 [APP/PROC/WEB/0] OUT    at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR Unhandled Exception: System.ArgumentException: Format of the initialization string does not conform to specification starting at index 0.[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at System.Data.Common.DbConnectionOptions.GetKeyValuePair(String connectionString, Int32 currentPosition, StringBuilder buffer, Boolean useOdbcRules, String& keyname, String& keyvalue)[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at System.Data.Common.DbConnectionOptions.ParseInternal(Hashtable parsetable, String connectionString, Boolean buildChain, Hashtable synonyms, Boolean firstKey)[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at System.Data.Common.DbConnectionOptions..ctor(String connectionString, Hashtable synonyms, Boolean useOdbcRules)[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at System.Data.Common.DbConnectionStringBuilder.set_ConnectionString(String value)[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.Transport.RabbitMQ.ConnectionConfiguration.Create(String connectionString, String endpointName)[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.Transport.RabbitMQ.RabbitMQTransportInfrastructure..ctor(SettingsHolder settings, String connectionString)[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.RabbitMQTransport.Initialize(SettingsHolder settings, String connectionString)[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.InitializableEndpoint.InitializeTransportComponent()[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.InitializableEndpoint.<Initialize>d__1.MoveNext()[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR --- End of stack trace from previous location where exception was thrown ---[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at NServiceBus.Endpoint.<Start>d__1.MoveNext()[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR --- End of stack trace from previous location where exception was thrown ---[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at Startup.ConfigureServices(IServiceCollection services) in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Startup.cs:line 59[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR --- End of stack trace from previous location where exception was thrown ---[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.ConventionBasedStartup.ConfigureServices(IServiceCollection services)[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureApplicationServices()[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at Microsoft.AspNetCore.Hosting.WebHostBuilder.Build()[0m
   [31m2018-03-15T11:57:27.32+0530 [APP/PROC/WEB/0] ERR    at Program.Main() in C:\PCF\send-from-aspnetcore-webapi_core_7\WebApplication\Program.cs:line 8[0m
   [31m2018-03-15T11:57:27.33+0530 [APP/PROC/WEB/0] ERR bash: line 1:    48 Aborted                 ./WebApplication.Core --server.urls http://0.0.0.0:${PORT}[0m
   2018-03-15T11:57:27.35+0530 [APP/PROC/WEB/0] OUT Exit status 134
   2018-03-15T11:57:27.36+0530 [CELL/0] OUT Exit status 0
   2018-03-15T11:57:27.38+0530 [CELL/0] OUT Stopping instance 1da2512f-0706-41b1-4408-5334
   2018-03-15T11:57:27.38+0530 [CELL/0] OUT Destroying container
   2018-03-15T11:57:27.79+0530 [CELL/0] OUT Successfully destroyed container
   2018-03-15T11:57:28.05+0530 [API/1] OUT Process has crashed with type: "web"
   2018-03-15T11:57:28.41+0530 [API/1] OUT App instance exited with guid 4fb92f32-d453-4536-bd4a-c7d74a32b2e8 payload: {"instance"=>"1da2512f-0706-41b1-4408-5334", "index"=>0, "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 134", "crash_count"=>4, "crash_timestamp"=>1521095247378046103, "version"=>"508baded-5f7d-4215-b6dd-ebbd9aa983c8"}
