# NServiceBusMessaging

./: .gitignore  CoreWebAPI.Core.sln  nuget.config
Endpoint/: Endpoint.Core.csproj  MyHandler.cs  Program.cs  Test.json  manifest.yml
Shared/: MyMessage.cs  NServiceBusConfiguration.cs  Shared.Core.csproj
WebApplication/: Errors.txt  SendMessageController.cs  Startup.cs  WebApplication.Core.csproj  manifest.yml
